
//Sets the dimension to generate as the void biome. The sky islands will override this where they generate, so this will only be the biome between the islands.
setSingleBiome("minecraft:void")
setSpawnStructure("basic tree")

//Creates a new SkyIslandType. The argument is a biome id.
forest = new SkyIslandType("minecraft:forest")

cold_taiga = new SkyIslandType("minecraft:taiga_cold")

desert = new SkyIslandType("minecraft:desert")

mesa = new SkyIslandType("minecraft:mesa")

jungle = new SkyIslandType("minecraft:jungle")

plains = new SkyIslandType("minecraft:plains")

taiga = new SkyIslandType("minecraft:taiga")

swamp = new SkyIslandType("minecraft:swampland")

mushroom = new SkyIslandType("minecraft:mushroom_island")

ice_plains = new SkyIslandType("minecraft:ice_flats")

savanna = new SkyIslandType("minecraft:savanna")

roofed_forest = new SkyIslandType("minecraft:roofed_forest")

redwood_taiga = new SkyIslandType("minecraft:redwood_taiga")


//Creates a new SkyIslandGenerator, sets its grid region size, and adds it to the generator list for the dimension.
skyIslands = new SkyIslandGenerator()
skyIslands.setRegionSize(29)
addGenerator(skyIslands)


//Adds sky islands. Arguments are radius, number of times to attempt to generate in each region, and whether each island should choose a random type (true), or if types should be used in order (false).

medium = skyIslands.addSkyIslands(32, 28, true)
medium.addType(forest)
medium.addType(cold_taiga)
medium.addType(desert)
medium.addType(mesa)
medium.addType(jungle)
medium.addType(plains)
medium.addType(taiga)
medium.addType(swamp)
medium.addType(mushroom)
medium.addType(ice_plains)
medium.addType(savanna)
medium.addType(roofed_forest)
medium.addType(redwood_taiga)

small = skyIslands.addSkyIslands(25, 30, true)
small.addType(forest)
small.addType(cold_taiga)
small.addType(desert)
small.addType(mesa)
small.addType(jungle)
small.addType(plains)
small.addType(taiga)
small.addType(swamp)
small.addType(mushroom)
small.addType(ice_plains)
small.addType(savanna)
small.addType(roofed_forest)
small.addType(redwood_taiga)

tiny = skyIslands.addSkyIslands(10, 20, true)
tiny.addType(forest)
tiny.addType(cold_taiga)
tiny.addType(desert)
tiny.addType(mesa)
tiny.addType(jungle)
tiny.addType(plains)
tiny.addType(taiga)
tiny.addType(swamp)
tiny.addType(mushroom)
tiny.addType(ice_plains)
tiny.addType(savanna)
tiny.addType(roofed_forest)
tiny.addType(redwood_taiga)

miniscule = skyIslands.addSkyIslands(3, 5, true)
miniscule.addType(forest)
miniscule.addType(cold_taiga)
miniscule.addType(desert)
miniscule.addType(mesa)
miniscule.addType(jungle)
miniscule.addType(plains)
miniscule.addType(taiga)
miniscule.addType(swamp)
miniscule.addType(mushroom)
miniscule.addType(ice_plains)
miniscule.addType(savanna)
miniscule.addType(roofed_forest)
miniscule.addType(redwood_taiga)