# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        iron,null,255,201,158
        gold,null,242,180,48
        lapis,null,31,67,196
        redstone,null,196,31,61
        diamond,null,91,241,255
        clay,null,206,215,229
        cobblestone,null,160,160,160
        dirt,null,114,53,34
        sand,null,244,210,117
        emerald,null,59,205,99
        coal,null,68,68,68
        gravel,null,96,93,87
        tin,null,175,181,198
        platinum,null,0,233,255
        nickel,null,201,190,145
        copper,null,209,112,33
        osmium,null,106,146,160
        obsidian,null,17,5,33
        glowstone,null,191,156,3
        silver,null,209,209,209
        aluminum,null,242,186,197
        lead,null,65,61,102
        iridium,null,176,186,196
        draconium,null,46,17,112
        ardite,null,140,69,4
        cobalt,null,10,36,119
        redcrystal,null,224,105,123
        bluecrystal,null,35,87,147
        lightbluecrystal,null,60,232,232
        blackcrystal,null,43,45,45
        greencrystal,null,55,206,60
        whitecrystal,null,220,220,220
        lava,minecraft:iron_ingot#1#0#1,234,125,42
        water,minecraft:iron_ingot#1#0#1,87,125,186
        quartz,minecraft:netherrack#1#0#1,104,1,23
        blackquartz,null,17,17,17
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=15
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        0#obsidian#20,200#4#minecraft:magma,0
        0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0
        -1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
     >
}
