This file is for options in the Topography.txt file. If Topography.txt does not exist, 
default configs and documentation will be printed.



registerPreset:
    Arguments:
        String, String, String, String
    Usage:
        preset name, image location, description, WorldType
    Notes:
        Creates a preset object and returns it. Image references a file in the topography folder. Setting a WorldType uses that WorldType as the base for the preset, allowing for things like using BoP for the overworld while having a custom nether dimension. Image/description/worldtype may be null.

registerPreset:
    Arguments:
        String, String, String, String, String
    Usage:
        preset name, image location, description, WorldType, generator options
    Notes:
        Creates a preset object and returns it. Image references a file in the topography folder. Setting a WorldType uses that WorldType as the base for the preset, allowing for things like using BoP for the overworld while having a custom nether dimension. Generator options sets the generator options for the chosen WorldType. Image/description/worldtype/generator options may be null.

registerPreset:
    Arguments:
        String, String
    Usage:
        preset name, image location
    Notes:
        Creates a preset object and returns it. Image references a file in the topography folder. Image may be null.

registerPreset:
    Arguments:
        String
    Usage:
        preset name
    Notes:
        Creates a preset object and returns it.

registerPreset:
    Arguments:
        String, String, String
    Usage:
        preset name, image location, description
    Notes:
        Creates a preset object and returns it. Image references a file in the topography folder. Image/description may be null.

setAsDefaultWorldType:
    Notes:
        Sets the Topography WorldType as default.

setSpawnStructureSpacing:
    Arguments:
        int
    Usage:
        spacing
    Notes:
        Sets the spacing between spawn structures.

