T:{id:"thermalexpansion:dynamo",Count:1b,tag:{RSControl:0b,Facing:1b,Energy:0,Level:0b},Damage:1s}
T:{id:"thermalfoundation:upgrade",Count:1b,Damage:3s}
T:{id:"thermalfoundation:upgrade",Count:1b,Damage:2s}
T:{id:"thermalfoundation:upgrade",Count:1b,Damage:0s}
T:{id:"thermalfoundation:upgrade",Count:1b,Damage:1s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:1s}
T:{id:"thermalexpansion:machine",Count:1b,tag:{RSControl:0b,Facing:3b,Energy:0,SideCache:[B;1B,1B,2B,2B,2B,2B],Level:0b},Damage:0s}
T:{id:"thermalfoundation:material",Count:1b,Damage:2049s}
