# Configuration file

"integration settings" {
    # When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
    B:"Ender IO integration"=false

    # When enabled, Simply Jetpacks will register its RedstoneRepository tier5 jetplate recipes.
    B:"Redstone Repository integration"=false

    # When enabled, Simply Jetpacks will register its RedstoneArsenal tier5 jetpack recipes.
    B:"RedstoneArsenal integration"=false

    # When set to a value between 0-100, changes the fuel efficiency bonus of the Enderium Armored Jetplate (Ex: 80 uses fuel at 80% rate
    I:"RedstoneRepository Fuel Efficiency Bonus"=80

    # When enabled, Simply Jetpacks will register ThermalDynamic items for thruster recipes.
    B:"ThermalDynamics integration"=true

    # When enabled, Simply Jetpacks will register its Thermal Expansion-based jetpacks and flux packs.
    B:"ThermalExpansion integration"=true

    # When enabled, Simply Jetpacks will register its Vanilla-based jetpacks.
    B:"Vanilla integration"=false
}


"item settings" {
    # When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.
    B:"Add Redstone Arsenal items if not installed"=true

    # The ID of the Fuel Efficiency enchantment. Set to 0 to disable.
    I:"Fuel Efficiency enchant ID"=110

    # When enabled, jetpacks will explode and kill their users when they are being used to fly through flammable fluid blocks.
    B:"Jetpacks explode in flammable fluid blocks"=false
}


"tuning - basic flux pack (te 1)" {
    I:"Fuel Capacity"=1500000
    I:"Fuel Per Tick In"=800
    I:"Fuel Per Tick Out"=800
}


"tuning - creative flux pack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=8

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=200000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=0

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=50000
}


"tuning - creative jetpack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=12

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=200000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=0

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=50000

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=2.5

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


"tuning - flux-infused jetplate (te 5)" {
    I:"Armor Fuel Per Hit"=240
    I:"Armor Reduction"=12
    B:"Emergency Hover Mode"=true
    I:"Fuel Capacity"=50000000
    I:"Fuel Per Tick In"=30000
    I:"Fuel Per Tick Out"=30000
    I:"Fuel Usage"=850
    D:"Sideways Speed"=0.21
    D:"Sprint Fuel Usage Multiplier"=6.0
    D:"Sprint Speed Multiplier"=2.4
    D:"Vertical Acceleration"=0.15
    D:"Vertical Speed"=0.9
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0
    D:"Vertical Speed (Hover Mode)"=0.45
}


"tuning - hardened jetpack (te 2)" {
    I:"Armor Fuel Per Hit"=80
    I:"Armor Reduction"=6
    B:"Emergency Hover Mode"=false
    I:"Fuel Capacity"=3000000
    I:"Fuel Per Tick In"=8000
    I:"Fuel Usage"=50
    D:"Sideways Speed"=0.08
    D:"Sprint Fuel Usage Multiplier"=1.0
    D:"Sprint Speed Multiplier"=1.0
    D:"Vertical Acceleration"=0.12
    D:"Vertical Speed"=0.3
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - leadstone jetpack (te 1)" {
    I:"Armor Fuel Per Hit"=80
    I:"Armor Reduction"=5
    B:"Emergency Hover Mode"=false
    I:"Fuel Capacity"=800000
    I:"Fuel Per Tick In"=1500
    I:"Fuel Usage"=32
    D:"Sideways Speed"=0.0
    D:"Sprint Fuel Usage Multiplier"=1.0
    D:"Sprint Speed Multiplier"=1.0
    D:"Vertical Acceleration"=0.1
    D:"Vertical Speed"=0.22
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - reinforced flux pack (te 2)" {
    I:"Armor Fuel Per Hit"=100
    I:"Armor Reduction"=6
    I:"Fuel Capacity"=12000000
    I:"Fuel Per Tick In"=6000
    I:"Fuel Per Tick Out"=6000
}


"tuning - reinforced jetpack (te 3)" {
    I:"Armor Fuel Per Hit"=120
    I:"Armor Reduction"=7
    B:"Emergency Hover Mode"=true
    I:"Fuel Capacity"=6000000
    I:"Fuel Per Tick In"=15000
    I:"Fuel Usage"=200
    D:"Sideways Speed"=0.14
    D:"Sprint Fuel Usage Multiplier"=2.5
    D:"Sprint Speed Multiplier"=1.3
    D:"Vertical Acceleration"=0.13
    D:"Vertical Speed"=0.48
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.03
    D:"Vertical Speed (Hover Mode)"=0.34
}


"tuning - resonant flux pack (te 3)" {
    I:"Armor Fuel Per Hit"=140
    I:"Armor Reduction"=7
    I:"Fuel Capacity"=40000000
    I:"Fuel Per Tick In"=20000
    I:"Fuel Per Tick Out"=20000
}


"tuning - resonant jetpack (te 4)" {
    I:"Armor Fuel Per Hit"=160
    I:"Armor Reduction"=8
    B:"Emergency Hover Mode"=true
    I:"Fuel Capacity"=25000000
    I:"Fuel Per Tick In"=20000
    I:"Fuel Usage"=450
    D:"Sideways Speed"=0.19
    D:"Sprint Fuel Usage Multiplier"=4.0
    D:"Sprint Speed Multiplier"=1.8
    D:"Vertical Acceleration"=0.14
    D:"Vertical Speed"=0.8
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005
    D:"Vertical Speed (Hover Mode)"=0.4
}


