//If this file is deleted, a new set of default configs will be generated.

//Sets if the mod should print documentation.
printDocumentation(false)

//Sets the Topography WorldType as default
setAsDefaultWorldType(true)

//Registers a preset. First argument is name, second is the image name, third is a description, fourth is WorldType, fifth is generator options Json.
structureExample = registerPreset("Skyblock World", "images/Basic_Tree", "A basic tree spawn structure.")
structureExample.registerDimension(0, "examples/Spawn_Structure")

basicSkyIslands = registerPreset("Basic Sky Islands", "images/Sky_Islands", "Sky Islands of various biomes and sizes.")
basicSkyIslands.registerDimension(0, "examples/Basic_Sky_Islands")

miniSkyIslands = registerPreset("Mini Sky Islands", "images/Mini_Sky_Islands", "Sky Islands, but even smaller. Also you spawn on a basic tree")
miniSkyIslands.registerDimension(0, "se/Mini_Sky_Islands")
