version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:6
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:1
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:19
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:41
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_keybind.baublesinventory:48
key_key.betterquesting.quests:34
key_bloodmagic.keybind.open_holding:0
key_bloodmagic.keybind.cycle_holding_pos:0
key_bloodmagic.keybind.cycle_holding_neg:0
key_simplyjetpacks.keybind.engine:45
key_simplyjetpacks.keybind.hover:46
key_simplyjetpacks.keybind.charger:47
key_simplyjetpacks.keybind.emergencyhover:44
key_veinminer.key.enable:29
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:0
key_key.jei.nextPage:0
key_key.jei.bookmark:0
key_key.jei.toggleBookmarkOverlay:0
key_nei.options.keys.gui.botania_corporea_request:0
key_key.cofh.multimode:0
key_key.placeItem:0
key_key.toolConfig:0
key_key.toolProfileChange:0
key_key.armorProfileChange:0
key_key.toggleFlight:0
key_key.toggleDislocator:0
key_key.cycleDigAOE:0
key_key.cycleAttackAOE:0
key_invtweaks.key.sort:49
key_mekanism.key.mode:0
key_mekanism.key.armorMode:0
key_mekanism.key.feetMode:0
key_mekanism.key.voice:0
key_nei.options.keys.gui.enchant:0
key_nei.options.keys.gui.potion:0
key_nei.options.keys.gui.prev:0
key_nei.options.keys.gui.next:0
key_nei.options.keys.world.chunkoverlay:67
key_nei.options.keys.world.moboverlay:65
key_nei.options.keys.world.dawn:0
key_nei.options.keys.world.noon:0
key_nei.options.keys.world.dusk:0
key_nei.options.keys.world.midnight:0
key_nei.options.keys.world.rain:0
key_nei.options.keys.world.heal:0
key_nei.options.keys.world.creative:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
