{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.001618123,
      "y": 0.0056657223,
      "leftSided": false
    },
    "message": {
      "x": 0.003236246,
      "y": 0.0056657223,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.001618123,
      "y": 0.13031161,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.001618123,
      "y": 0.2549575,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.001618123,
      "y": 0.048158642,
      "leftSided": true
    },
    "airCon": {
      "x": -0.040453073,
      "y": 0.0056657223,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}