{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Smart Engineering II",
  "version": "1.8",
  "author": "MrBonono63",
  "files": [
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2723580,
      "required": true
    },
    {
      "projectID": 308807,
      "fileID": 2697676,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2696766,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2713315,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2715791,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 297878,
      "fileID": 2700878,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2727142,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2724543,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2718588,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2724545,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2724546,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2717443,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2643976,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2719654,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2711773,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2725790,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2696150,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2664227,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2693496,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2723143,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2713291,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2557662,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2728940,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2710583,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2709952,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2710581,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2724129,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2714091,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2716924,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    }
  ],
  "overrides": "overrides"
}